MONGODB_URI=mongodb+srv://rupeshshrestha2537:Password110@cluster0.w3sj0sl.mongodb.net/?retryWrites=true&w=majority
SECRET=Thisisourlittlesecret.
CLIENT_ID=84477926922-b5rnqqrudkuh1gokmu8f6napdfrlhvn3.apps.googleusercontent.com
CLIENT_SECRET=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
FACEBOOK_APP_ID=1370737297126415
FACEBOOK_APP_SECRET=33e6551f891780d3f37d6848d5073fa3